#!/bin/sh -f                                                                    
#PBS -N bandmergeEngines                                                            
#PBS -m abe                                                                     
#PBS -l nodes=50:ppn=1,pmem=8gb
#PBS -k oe                                                                      
#PBS -q cmain                                                               
#PBS -l walltime=48:00:00
NPROC=`cat ${PBS_NODEFILE} | wc -l`

echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo NPROC: $NPROC
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: array ID is $PBS_ARRAYID
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------

export PATH=$PYTHONDIR:$PATH
export PYTHONPATH=$SCRIPTDIR:$PYTHONPATH

echo "Initialising ipcluster..."
ipcluster start --n=$NPROC --engines=MPI --profile=bandmerge --cluster-id=bandmerge

echo ------------------------------------------------------
echo Job ends

