#!/bin/sh -f                                                                    
#PBS -N vphasSingleBand                                                            
#PBS -m abe                                                                     
#PBS -l nodes=1:ppn=1                                                          
#PBS -k oe                                                                      
#PBS -q cmain                                                                
#PBS -l walltime=00:30:00

echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: array ID is $PBS_ARRAYID
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------

#export PYTHONPATH=/home/hfarnhill/epd-7.3-2-rh5-x86_64/lib/python2.7/
#export PYTHONHOME=/home/hfarnhill/epd-7.3-2-rh5-x86_64/
export PYTHONPATH=/home/hfarnhill/dev/

cd /car-data/hfarnhill/vphas
/home/hfarnhill/anaconda/bin/python /home/hfarnhill/vphas-bandmerge/singleBand-parallel.py

echo ------------------------------------------------------
echo Job ends

